<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="65536"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="65536"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="256"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="256"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="256"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="65536"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
