/*

sdx v2017.1 (64-bit) [Major: 2017, Minor: 1]
SW Build 1842655 on Apr 11 2017 18:42:44


Process ID: 59990
License: Customer

Current time: 	4/12/17 6:05:26 PM IST
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Red Hat Enterprise Linux Workstation release 6.5 (Santiago)
OS Version: 2.6.32-431.el6.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: xhdrdevl105:7.0
Screen size: 1920x1080
Screen resolution (DPI): 99
Available screens: 1
Available disk space: 0 GB

Java version: 	1.8.0_112 64-bit
Java home: 	/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre
JVM executable location: 	/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre/bin/java
Java library paths: /proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre/lib/amd64/server:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre/lib/amd64:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/lib/amd64:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/lib/lnx64.o:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre/lib/amd64:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/tps/lnx64/jre/lib/amd64/server:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/lib/lnx64.o:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/runtime/lib/x86_64:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/lib/lnx64.o:/proj/xbuilds/2016.4_sdx_0310_1/installs/lin64/SDx/2016.4/runtime/lib/x86_64:/proj/xbuilds/2016.4_sdx_0310_1/installs/lin64/SDx/2016.4/lib/lnx64.o:/proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	kalib
User home directory: /home/kalib
User working directory: /proj/xhdhdstaff2/kalib/sprite_makefile_dev/apps/cpp/getting_started/wide_memory_rw/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1
HDI_APPROOT: /proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK
RDI_DATADIR: /proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/data
RDI_BINDIR: /proj/xbuilds/2017.1_sdx_0412_1/installs/lin64/SDx/2017.1/SDK/bin
Engine tmp dir: 	./.Xil/sdx-59990-xhdrdevl105

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

bot.tree().getTreeItem("zcu_widemem").expand();
bot.tree().getTreeItem("zcu_widemem").select();
bot.contextMenu("Clean Project").click();
bot.contextMenu("Build Project").click();
bot.tree().getTreeItem("zcu_widemem").getNode("src").expand();
bot.tree().getTreeItem("zcu_widemem").getNode("src").getNode("main.cpp").select();
bot.tree().getTreeItem("zcu_widemem").getNode("src").getNode("main.cpp").select();
bot.tree().getTreeItem("zcu_widemem").select();
bot.tree().getTreeItem("wide_mem").getNode("src").expand();
bot.tree().getTreeItem("wide_mem").select();
bot.contextMenu("Clean Project").click();
bot.tree().getTreeItem("wide_mem").select();
bot.contextMenu("Build Project").click();
bot.button("Cancel").click();
