<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mmult_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="b" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="b"/>
            </pragma>
        </directive>
        <directive functionName="mmult_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="c" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="c"/>
            </pragma>
        </directive>
        <directive functionName="mmult_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="a" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="a"/>
            </pragma>
        </directive>
        <directive functionName="mmult_accel" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

