{
   DisplayPinAutomationMissing: "1",
   DisplayTieOff: "1",
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 190 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace netloc processing_system7_1_ddr 1 2 2 650 170 NJ
preplace netloc xlconcat_1_dout 1 1 1 200
preplace netloc processing_system7_1_fixed_io 1 2 2 660 180 1050J
preplace netloc processing_system7_1_fclk_reset0_n 1 2 1 670
preplace netloc clkid0 1 2 1 640
preplace netloc clkid1 1 2 1 680
preplace netloc clkid2 1 2 1 650
preplace netloc clkid3 1 2 1 640
levelinfo -pg 1 -20 100 440 870 1070 -top -10 -bot 700
",
}
0
